{
  "name": "post-by-post",
  "version": "0.3.5",
  "private": true,
  "description": "Browser extension that snaps Reddit scrolling to one post at a time.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
