// Cloudflare deploy settings for postbypost.app.
// site/ is the static website; worker/index.mjs only handles /api/*.
{
  "name": "post-by-post",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Switch both to the live values when Paddle approves the account.
    "PADDLE_ENV": "sandbox",
    "PRO_PRICE_ID": "pri_01m4awmrgacaa31s1yqqqbrcd0"
  }
  // PADDLE_API_KEY is a secret: set it in the Cloudflare dashboard, never here.
}
